{
  "name": "himalaya",
  "description": "HTML to JSON parser",
  "version": "1.2.0+bpng",
  "author": "Chris Andrejewski <christopher.andrejewski@gmail.com>",
  "ava": {},
  "babel": {
    "plugins": [
      "@babel/plugin-transform-modules-commonjs"
    ]
  },
  "bugs": {
    "url": "https://github.com/andrejewski/himalaya/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-modules-commonjs": "^7.16.5",
    "ava": "^0.25.0",
    "fixpack": "^2.3.1",
    "standard": "^11.0.1"
  },
  "homepage": "https://github.com/andrejewski/himalaya",
  "keywords": [
    "ast",
    "html",
    "json",
    "parser"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrejewski/himalaya.git"
  },
  "scripts": {
    "build": "babel src -d lib",
    "coveralls": "npm run report && nyc report --reporter=text-lcov | coveralls",
    "himalaya": "./bin/himalaya.js",
    "prepublish": "npm test && npm run build",
    "report": "NODE_ENV=nyc nyc npm test",
    "test": "fixpack && standard --fix && babel src -d lib && ava",
    "test-ci": "npm run prepublish"
  },
  "standard": {
    "ignore": [
      "/docs/dist/**"
    ]
  }
}
